MDDPrueba/Dsl/GeneratedCode/NodosTelefoniaSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="NodosTelefoniaSchema" targetNamespace="http://schemas.microsoft.com/dsltools/NodosTelefonia" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/dsltools/NodosTelefonia" xmlns:core="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import id="CoreSchema" namespace="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" />
  <!-- TapizNodos -->
  <xsd:element name="tapizNodos" type="TapizNodos" substitutionGroup="core:modelElement" />
  <xsd:complexType name="TapizNodos">
    <xsd:annotation>
      <xsd:documentation>The root in which all other elements are embedded. Appears as a diagram.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <xsd:sequence minOccurs="0" maxOccurs="1">
          <!-- Relationship: TapizNodosHasNodo -->
          <xsd:element name="nodoes" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>Instances of TapizNodosHasNodo</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element ref="tapizNodosHasNodo" minOccurs="0" maxOccurs="unbounded">
                  <xsd:annotation>
                    <xsd:documentation>[Instance of TapizNodosHasNodo needs to be serialized in full-form]</xsd:documentation>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- dslVersion -->
        <xsd:attribute name="dslVersion" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Version of the model serialized in this file.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- Property: solucionNodos -->
        <xsd:attribute name="solucionNodos" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- TapizNodos Moniker -->
  <xsd:element name="tapizNodosMoniker" type="TapizNodosMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="TapizNodosMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for TapizNodos instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Id" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- Nodo -->
  <xsd:element name="nodo" abstract="true" type="Nodo" substitutionGroup="core:modelElement" />
  <xsd:complexType name="Nodo" abstract="true" >
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- Property: nombre -->
        <xsd:attribute name="nombre" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- Nodo Moniker -->
  <xsd:element name="nodoMoniker" abstract="true" type="NodoMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="NodoMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for Nodo instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Id" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- TapizNodosHasNodo -->
  <xsd:element name="tapizNodosHasNodo" type="TapizNodosHasNodo" substitutionGroup="core:modelElement" />
  <xsd:complexType name="TapizNodosHasNodo">
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <xsd:sequence minOccurs="0" maxOccurs="1">
          <!-- Target end Nodo -->
          <xsd:element ref="nodo" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>[Target role-player]</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- TapizNodosHasNodo Moniker -->
  <xsd:element name="tapizNodosHasNodoMoniker" type="TapizNodosHasNodoMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="TapizNodosHasNodoMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for TapizNodosHasNodo instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Id" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>

